# flipkartautomation

./: .classpath  .project  ExternalSource.xls  pom.xml
src/test/java/Common/: ConfigFileReader.java  ExtentReports.java  FileReaderManager.java  UtilityClass.java
src/test/java/Feature/: LoginFlipkart.feature
src/test/java/Pages/: LoginPage.java  ProductSearch.java  PurchaseProduct.java
src/test/java/Runner/: TestRunner.java
src/test/java/StepDefinition/: TestStepDefinition.java
